<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            color: beige;
        }

        #page-1 {
            background-color: blueviolet;
        }

        #page-2 {
            background-color: brown;
        }

        #page-3 {
            background-color: chocolate;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .page h1 {
            font-size: 5rem;
            margin: 2rem;
        }

        .page p {
            font-size: 1.5rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: aliceblue;
            color: black;
            text-decoration: none;
            border: none;
            font-size: 1.2rem;
            transition: all .3s ease-in;

        }

        .btn:hover {
            background-color: dimgrey;
            color: aliceblue;
        }

       
    </style>
</head>

<body>
    <section id="page-1" class="page">
        <h1>page-1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis voluptate eveniet neque a
            temporibus corrupti, soluta cupiditate aspernatur eaque natus commodi quos ipsum est pariatur optio
            explicabo, quibusdam aliquid?</p>
        <div>
            <a href="#page-2" class="btn">Next Page</a>
        </div>
    </section>
    <section id="page-2" class="page">
        <h1>page-2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis voluptate eveniet neque a
            temporibus corrupti, soluta cupiditate aspernatur eaque natus commodi quos ipsum est pariatur optio
            explicabo, quibusdam aliquid?</p>
        <div>
            <a href="#page-1" class="btn">Previous Page</a>
            <a href="#page-3" class="btn">Next Page</a>
        </div>
    </section>
    <section id="page-3" class="page">
        <h1>page-3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis voluptate eveniet neque a
            temporibus corrupti, soluta cupiditate aspernatur eaque natus commodi quos ipsum est pariatur optio
            explicabo, quibusdam aliquid?</p>
        <div>
            <a href="#page-2" class="btn">Previous Page</a>

        </div>
    </section>

</body>

</html>