<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: yellow;
            width: 150px;
            height: 150px;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition: all 2s ease-in;
        }

        .box:hover {
            background-color: brown;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>